{
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "title": "Get Traces",
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "dashboard",
      "extensions": [],
      "imports": [],
      "colorFormat": "RGB",
      "resourceFiles": []
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [],
      "lvglInclude": "lvgl/lvgl.h"
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "4b923853-b997-4576-f0c3-62a6a97e1fad",
        "name": "serial_connection",
        "type": "object:SerialConnection",
        "defaultValue": "null",
        "persistent": true,
        "native": false
      },
      {
        "objID": "8e1a1bb9-3654-43cd-f999-ff3db648f3d4",
        "name": "sa_version",
        "description": "0 - tinySA Basic\n1 - tinySA Ultra",
        "type": "integer",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "1b6720b1-14f2-4ea5-a53f-5105c58457ee",
        "name": "num_points_arr",
        "type": "array:integer",
        "defaultValue": "[290, 450]",
        "persistent": false,
        "native": false
      },
      {
        "objID": "7c835134-2ce9-49d9-b8c3-8ab5ec3c3f4c",
        "name": "num_points",
        "type": "integer",
        "defaultValue": "250",
        "persistent": false,
        "native": false
      },
      {
        "objID": "9b515e14-ae5b-4e32-a230-0f65cf68dc1f",
        "name": "setup_tinySA_EMC",
        "type": "array:string",
        "defaultValue": "[\"\", \"\", \"load 2\"]",
        "persistent": false
      },
      {
        "objID": "c1dc03da-9872-4bc3-cd85-5a250018ab47",
        "name": "trace_values",
        "type": "array:struct:TraceValue",
        "defaultValue": "[]",
        "persistent": false
      },
      {
        "objID": "7b2a29eb-b73b-4ec5-c4f3-5b234a685c3d",
        "name": "serial_stream",
        "type": "stream",
        "defaultValue": "null",
        "persistent": false
      },
      {
        "objID": "8a76eef8-a3db-4bd0-a5b5-b56dfb3bd6d3",
        "name": "auto_update",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false
      },
      {
        "objID": "58a1a08c-ecc2-4e81-cf15-222817cb0396",
        "name": "executing",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false
      },
      {
        "objID": "1eb83478-03e6-4946-bcc9-131212c27500",
        "name": "trace_visible",
        "type": "array:boolean",
        "defaultValue": "[true, false, false, false]",
        "persistent": false,
        "native": false
      },
      {
        "objID": "86dff919-1055-4706-823f-40ba2237aff4",
        "name": "simulator",
        "type": "boolean",
        "defaultValue": "false",
        "persistent": false
      }
    ],
    "structures": [
      {
        "objID": "605f11f3-6375-41da-de7e-0dcfc55f442a",
        "name": "TraceValue",
        "fields": [
          {
            "objID": "e6ce2df0-5ec4-478e-8c45-f0aa451118d3",
            "name": "freq",
            "type": "double"
          },
          {
            "objID": "6750d9ed-a81b-4237-a795-29e0447230cd",
            "name": "trace",
            "type": "array:double"
          }
        ]
      }
    ],
    "enums": []
  },
  "actions": [
    {
      "objID": "bf4bc488-93ab-4673-edf6-8fefe14b6e23",
      "components": [
        {
          "objID": "093903dc-2c70-4c1e-ac8e-b34b9d4ae777",
          "type": "LoopActionComponent",
          "left": -324,
          "top": 51,
          "width": 285,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "variable": "i",
          "from": "0",
          "to": "num_points - 1",
          "step": "1",
          "version": 1
        },
        {
          "objID": "83fdb55a-ac90-4b6e-96fe-f41c36d49a62",
          "type": "SetVariableActionComponent",
          "left": 67,
          "top": 51,
          "width": 386,
          "height": 93,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "4e6a8988-a7bf-445a-c6d8-b61d0eaebfe9",
              "variable": "trace_values[i]",
              "value": "Flow.makeValue(\"struct:TraceValue\", {\n  freq: i,\n  trace: [1E-12, 1E-12, 1E-12, 1E-12]\n})"
            }
          ]
        },
        {
          "objID": "e820831f-aca4-4437-8c3a-08f2609c673c",
          "type": "SetVariableActionComponent",
          "left": -179,
          "top": -102,
          "width": 497,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "46cdb7e3-3a08-4443-9068-a4ba0a60c35c",
              "variable": "trace_values",
              "value": "Flow.makeArrayValue(\"array:struct:TraceValue\", num_points)"
            }
          ]
        },
        {
          "objID": "a0e298a1-5d09-41bc-abdc-d24f9fed21ec",
          "type": "StartActionComponent",
          "left": -315,
          "top": -102,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "3747a4d3-6d18-4165-933e-6fbca58eb4c0",
          "type": "EndActionComponent",
          "left": -20,
          "top": 224,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        }
      ],
      "connectionLines": [
        {
          "objID": "f74b3aaa-33f9-4960-c329-2e23011e0166",
          "source": "093903dc-2c70-4c1e-ac8e-b34b9d4ae777",
          "output": "@seqout",
          "target": "83fdb55a-ac90-4b6e-96fe-f41c36d49a62",
          "input": "@seqin"
        },
        {
          "objID": "5a33d91b-06b9-46d3-dfb9-2109d00acd72",
          "source": "83fdb55a-ac90-4b6e-96fe-f41c36d49a62",
          "output": "@seqout",
          "target": "093903dc-2c70-4c1e-ac8e-b34b9d4ae777",
          "input": "next"
        },
        {
          "objID": "65d02a8d-8b50-49cb-c614-ddff38a23f44",
          "source": "e820831f-aca4-4437-8c3a-08f2609c673c",
          "output": "@seqout",
          "target": "093903dc-2c70-4c1e-ac8e-b34b9d4ae777",
          "input": "start"
        },
        {
          "objID": "e475f162-5a0c-4bc1-89f1-fad177211629",
          "source": "a0e298a1-5d09-41bc-abdc-d24f9fed21ec",
          "output": "@seqout",
          "target": "e820831f-aca4-4437-8c3a-08f2609c673c",
          "input": "@seqin"
        },
        {
          "objID": "3db038b7-c409-4253-dfd9-0c4f40d98a46",
          "source": "093903dc-2c70-4c1e-ac8e-b34b9d4ae777",
          "output": "done",
          "target": "3747a4d3-6d18-4165-933e-6fbca58eb4c0",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "objID": "91447d86-3a3b-4007-d794-399b1831ad0c",
          "name": "i",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "init_trace_values_array",
      "implementationType": "flow"
    },
    {
      "objID": "c023e1f3-7f4e-4dd0-ab52-be28d5e18e31",
      "components": [
        {
          "objID": "dced783e-1240-4735-89d9-69d9f98670ac",
          "type": "StartActionComponent",
          "left": -524,
          "top": -24,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "53d40b78-811c-4a50-9305-45f960103d8d",
          "type": "EndActionComponent",
          "left": 28,
          "top": 106,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "type": "Regexp",
          "left": -198,
          "top": -24,
          "width": 161,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "pattern": "\"(.*)\\r\\n\"",
          "text": "serial_stream",
          "global": "true",
          "caseInsensitive": "true"
        },
        {
          "objID": "dc8f7b4b-0fc6-4fce-9479-84c46391c4e9",
          "type": "DelayActionComponent",
          "left": -393,
          "top": 201,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "10"
        },
        {
          "objID": "e74da9c5-3f46-4759-8c27-9187542cc9c6",
          "type": "SetVariableActionComponent",
          "left": 18,
          "top": -24,
          "width": 482,
          "height": 75,
          "customInputs": [
            {
              "objID": "faff6f7b-8e34-4e0b-b2b1-20dde3827170",
              "name": "match",
              "type": "struct:$RegExpResult"
            }
          ],
          "customOutputs": [],
          "catchError": true,
          "entries": [
            {
              "objID": "21900a6a-929e-4aae-f2d2-563e220ead5e",
              "variable": "trace_values[i].freq",
              "value": "Flow.parseDouble(match.texts[1])"
            },
            {
              "objID": "00e5687e-04f1-4745-b054-b97a49eb6484",
              "variable": "i",
              "value": "i+1"
            }
          ]
        },
        {
          "objID": "7434327b-765d-43d9-a5e0-0f449e091dd6",
          "type": "IsTrueActionComponent",
          "left": 550,
          "top": -24,
          "width": 135,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "value": "i < num_points"
        },
        {
          "objID": "a36e2660-9198-471e-d890-9630774385e9",
          "type": "SerialWrite",
          "left": -245,
          "top": 201,
          "width": 366,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "catchError": true,
          "connection": "serial_connection",
          "data": "(simulator ? \"debug? 101\" : \"frequencies\") + \"\\r\""
        }
      ],
      "connectionLines": [
        {
          "objID": "119327ac-e18c-46d5-aff2-af26875e4548",
          "source": "dced783e-1240-4735-89d9-69d9f98670ac",
          "output": "@seqout",
          "target": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "input": "@seqin"
        },
        {
          "objID": "9e2defe9-85da-4d23-820c-4591516aa4d4",
          "source": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "output": "match",
          "target": "e74da9c5-3f46-4759-8c27-9187542cc9c6",
          "input": "match"
        },
        {
          "objID": "9748e01a-2f82-4931-8a0d-c1a3ad39ff27",
          "source": "dced783e-1240-4735-89d9-69d9f98670ac",
          "output": "@seqout",
          "target": "dc8f7b4b-0fc6-4fce-9479-84c46391c4e9",
          "input": "@seqin"
        },
        {
          "objID": "79dee46b-b777-4f2b-9c9b-c7ceec5e1caf",
          "source": "dc8f7b4b-0fc6-4fce-9479-84c46391c4e9",
          "output": "@seqout",
          "target": "a36e2660-9198-471e-d890-9630774385e9",
          "input": "@seqin"
        },
        {
          "objID": "6d49c515-53d3-4eba-a63e-69a845fa53e6",
          "source": "7434327b-765d-43d9-a5e0-0f449e091dd6",
          "output": "True",
          "target": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "input": "next"
        },
        {
          "objID": "7735e796-47c7-4726-88f7-e9a1c07ed844",
          "source": "e74da9c5-3f46-4759-8c27-9187542cc9c6",
          "output": "@seqout",
          "target": "7434327b-765d-43d9-a5e0-0f449e091dd6",
          "input": "@seqin"
        },
        {
          "objID": "c86b710b-e236-4ca7-f791-732b2d86c576",
          "source": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "output": "done",
          "target": "53d40b78-811c-4a50-9305-45f960103d8d",
          "input": "@seqin"
        },
        {
          "objID": "a4cf6857-7f7d-4821-f732-b9eb86868223",
          "source": "7434327b-765d-43d9-a5e0-0f449e091dd6",
          "output": "False",
          "target": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "input": "stop"
        },
        {
          "objID": "700b5c73-48d8-4def-cc4d-8b8cd97ec975",
          "source": "e74da9c5-3f46-4759-8c27-9187542cc9c6",
          "output": "@error",
          "target": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "input": "next"
        },
        {
          "objID": "ed7b5ad3-8ae3-4d9b-98c5-5eeb3123bf60",
          "source": "a36e2660-9198-471e-d890-9630774385e9",
          "output": "@error",
          "target": "8564fd67-c621-4de9-f396-f6be8d76d77b",
          "input": "stop"
        }
      ],
      "localVariables": [
        {
          "objID": "966e2f1c-1235-49b2-8361-faab0d911f1f",
          "name": "i",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "get_freq",
      "implementationType": "flow"
    },
    {
      "objID": "8fa90aa3-4a89-46b1-e081-99bf59ae0351",
      "components": [
        {
          "objID": "3ca55ef2-9145-446e-c519-830075271d55",
          "type": "StartActionComponent",
          "left": -562,
          "top": -95,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "51ff0754-3283-4a21-96cb-34fa781e15f8",
          "type": "EndActionComponent",
          "left": 628,
          "top": 195,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "9ef718ec-c817-432d-f249-431de5525d23",
          "type": "Regexp",
          "left": 56,
          "top": -60,
          "width": 234,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "pattern": "\"trace \" + trace_num +\n\" value (.*) (.*)\\r\\n\"",
          "text": "serial_stream",
          "global": "true",
          "caseInsensitive": "true"
        },
        {
          "objID": "91c33d72-d800-4900-c710-cfad350b53f9",
          "type": "DelayActionComponent",
          "left": -234,
          "top": 145,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "10"
        },
        {
          "objID": "aba158dc-923e-4090-84ce-02aa6ab47d6a",
          "type": "InputActionComponent",
          "left": -562,
          "top": 50,
          "width": 94,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "name": "trace_num",
          "inputType": "integer"
        },
        {
          "objID": "31c1f13e-973a-4df5-e033-09fc59eeea66",
          "type": "SetVariableActionComponent",
          "left": 344,
          "top": -60,
          "width": 568,
          "height": 75,
          "customInputs": [
            {
              "objID": "10a85cbd-1f21-4737-db5e-b666d1ea61ac",
              "name": "match",
              "type": "struct:$RegExpResult"
            }
          ],
          "customOutputs": [],
          "catchError": true,
          "entries": [
            {
              "objID": "609ee237-af78-4951-cc46-3de32bd20234",
              "variable": "trace_values[i].trace[trace_num-1]",
              "value": "Flow.parseDouble(match.texts[2])"
            },
            {
              "objID": "e0be1550-044b-47cb-9bf8-26a2aa5e4c2c",
              "variable": "i",
              "value": "i+1"
            }
          ]
        },
        {
          "objID": "674e9a57-f2c0-4fee-ee1e-b4f8fce12780",
          "type": "IsTrueActionComponent",
          "left": 998,
          "top": -60,
          "width": 135,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "value": "i < num_points"
        },
        {
          "objID": "0cf0de5a-1b78-404b-f892-2c9a8becd1b7",
          "type": "SetVariableActionComponent",
          "left": -313,
          "top": -60,
          "width": 194,
          "height": 55,
          "customInputs": [
            {
              "objID": "71587082-7e4d-4139-dd5f-57d90ce86ceb",
              "name": "value",
              "type": "integer"
            }
          ],
          "customOutputs": [],
          "entries": [
            {
              "objID": "5d298114-87d4-4ab8-cd63-f7b60b108db7",
              "variable": "trace_num",
              "value": "value"
            }
          ]
        },
        {
          "objID": "35d5d742-7143-47c0-92ed-f91c4773b905",
          "type": "SetVariableActionComponent",
          "left": 338,
          "top": 195,
          "width": 263,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "3a347ee2-3100-4369-f438-8d53569d345a",
              "variable": "trace_visible[trace_num - 1]",
              "value": "true"
            }
          ]
        },
        {
          "objID": "af7a97ca-e291-4f45-8aed-f8b5f29694d3",
          "type": "SerialWrite",
          "left": -84,
          "top": 145,
          "width": 329,
          "height": 80,
          "customInputs": [],
          "customOutputs": [],
          "catchError": true,
          "connection": "serial_connection",
          "data": "(simulator ? \n  (\"debug? \" + (101 + trace_num)) :\n  (\"trace \" + trace_num + \" value\")) + \"\\r\""
        }
      ],
      "connectionLines": [
        {
          "objID": "68279487-2286-48a5-f620-ffb2faa78267",
          "source": "9ef718ec-c817-432d-f249-431de5525d23",
          "output": "match",
          "target": "31c1f13e-973a-4df5-e033-09fc59eeea66",
          "input": "match"
        },
        {
          "objID": "77a04cb3-85cf-44a2-b2f3-0cee05a260dc",
          "source": "0cf0de5a-1b78-404b-f892-2c9a8becd1b7",
          "output": "@seqout",
          "target": "91c33d72-d800-4900-c710-cfad350b53f9",
          "input": "@seqin"
        },
        {
          "objID": "ac1638e3-fcdd-4108-8506-6ef02dc63f23",
          "source": "31c1f13e-973a-4df5-e033-09fc59eeea66",
          "output": "@seqout",
          "target": "674e9a57-f2c0-4fee-ee1e-b4f8fce12780",
          "input": "@seqin"
        },
        {
          "objID": "cb979ef2-d473-4158-a586-9630d6537572",
          "source": "674e9a57-f2c0-4fee-ee1e-b4f8fce12780",
          "output": "True",
          "target": "9ef718ec-c817-432d-f249-431de5525d23",
          "input": "next"
        },
        {
          "objID": "1318dcce-96c3-4969-e9e4-434c745c0edf",
          "source": "aba158dc-923e-4090-84ce-02aa6ab47d6a",
          "output": "@seqout",
          "target": "0cf0de5a-1b78-404b-f892-2c9a8becd1b7",
          "input": "value"
        },
        {
          "objID": "b0dfb902-3b2a-4539-b67b-2816169e32bf",
          "source": "0cf0de5a-1b78-404b-f892-2c9a8becd1b7",
          "output": "@seqout",
          "target": "9ef718ec-c817-432d-f249-431de5525d23",
          "input": "@seqin"
        },
        {
          "objID": "01bd2441-aea2-4059-9594-377df9d338eb",
          "source": "674e9a57-f2c0-4fee-ee1e-b4f8fce12780",
          "output": "False",
          "target": "9ef718ec-c817-432d-f249-431de5525d23",
          "input": "stop"
        },
        {
          "objID": "30bd8596-974f-4fe7-fabb-9264c5da015d",
          "source": "31c1f13e-973a-4df5-e033-09fc59eeea66",
          "output": "@error",
          "target": "9ef718ec-c817-432d-f249-431de5525d23",
          "input": "next"
        },
        {
          "objID": "fcd36e1a-548a-49ae-9eff-f8e7f1d11170",
          "source": "91c33d72-d800-4900-c710-cfad350b53f9",
          "output": "@seqout",
          "target": "af7a97ca-e291-4f45-8aed-f8b5f29694d3",
          "input": "@seqin"
        },
        {
          "objID": "725190e4-f977-4efc-92ed-717ca84b2548",
          "source": "9ef718ec-c817-432d-f249-431de5525d23",
          "output": "done",
          "target": "35d5d742-7143-47c0-92ed-f91c4773b905",
          "input": "@seqin"
        },
        {
          "objID": "19d708eb-ccc1-4646-81b7-7424a322edcd",
          "source": "35d5d742-7143-47c0-92ed-f91c4773b905",
          "output": "@seqout",
          "target": "51ff0754-3283-4a21-96cb-34fa781e15f8",
          "input": "@seqin"
        },
        {
          "objID": "526b2696-a1a7-4ccc-c29d-d1611bef0da9",
          "source": "3ca55ef2-9145-446e-c519-830075271d55",
          "output": "@seqout",
          "target": "0cf0de5a-1b78-404b-f892-2c9a8becd1b7",
          "input": "@seqin"
        },
        {
          "objID": "799a3941-b45b-4d1f-e53c-bd045048cf1f",
          "source": "af7a97ca-e291-4f45-8aed-f8b5f29694d3",
          "output": "@error",
          "target": "9ef718ec-c817-432d-f249-431de5525d23",
          "input": "stop"
        }
      ],
      "localVariables": [
        {
          "objID": "d89ebb16-d635-4ccd-9836-e82ddadad805",
          "name": "i",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        },
        {
          "objID": "05f076e4-bf87-4219-b868-a0b306c46978",
          "name": "trace_num",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "get_trace",
      "implementationType": "flow"
    },
    {
      "objID": "1a8e2f07-89a1-47e5-fe0c-03af3b0eda25",
      "components": [
        {
          "objID": "7bbdd0b9-4a05-44eb-ef6e-58afbc482775",
          "type": "StartActionComponent",
          "left": -537,
          "top": -99,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "f324adda-8572-43c8-9096-d50a649f2281",
          "type": "SetVariableActionComponent",
          "left": -403,
          "top": -99,
          "width": 146,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "ccaaeace-b839-4a11-ef06-038826a18f6b",
              "variable": "executing",
              "value": "true"
            }
          ]
        },
        {
          "objID": "0cc85152-7cad-487a-9140-36bf32e6c360",
          "type": "LoopActionComponent",
          "left": -174,
          "top": -99,
          "width": 427,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "variable": "trace_num",
          "from": "1",
          "to": "sa_version == 1 ? 4 : 3",
          "step": "1",
          "version": 1
        },
        {
          "objID": "6943b0f9-a85b-43a3-91a9-aa43f49b3f50",
          "type": "CallActionActionComponent",
          "left": 486,
          "top": -99,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "action": "get_trace"
        },
        {
          "objID": "9685d5cd-c6f8-49e6-a41d-11bcaca84fdd",
          "type": "EvalExprActionComponent",
          "left": 321,
          "top": -56,
          "width": 114,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "expression": "trace_num"
        },
        {
          "objID": "3912ef52-f659-4654-e49a-0df08a80ce05",
          "type": "EndActionComponent",
          "left": 519,
          "top": 28,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "187f48f3-28bb-4e5e-de26-bb84ca163c47",
          "type": "SetVariableActionComponent",
          "left": 321,
          "top": 28,
          "width": 152,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "bc0a6707-e831-4208-b65e-c49529fd0422",
              "variable": "executing",
              "value": "false"
            }
          ]
        },
        {
          "objID": "f6f05b2b-0ba7-446e-f411-1088918272b9",
          "type": "DelayActionComponent",
          "left": 626,
          "top": -99,
          "width": 237,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "sa_version == 1 ? 165 : 405"
        },
        {
          "objID": "14f1bd2e-b30b-4d43-90d6-b4f5ece0b892",
          "type": "OutputActionComponent",
          "left": 626,
          "top": -26,
          "width": 109,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "name": "update_chart",
          "outputType": "any"
        }
      ],
      "connectionLines": [
        {
          "objID": "59424ea5-88fe-4919-ff83-8f13c51c34da",
          "source": "7bbdd0b9-4a05-44eb-ef6e-58afbc482775",
          "output": "@seqout",
          "target": "f324adda-8572-43c8-9096-d50a649f2281",
          "input": "@seqin"
        },
        {
          "objID": "7c5dbb3f-2168-485a-f25d-3360fc9c2a07",
          "source": "f324adda-8572-43c8-9096-d50a649f2281",
          "output": "@seqout",
          "target": "0cc85152-7cad-487a-9140-36bf32e6c360",
          "input": "start"
        },
        {
          "objID": "97c8d140-b674-46ed-8d1b-155c3ec6a0b0",
          "source": "0cc85152-7cad-487a-9140-36bf32e6c360",
          "output": "@seqout",
          "target": "6943b0f9-a85b-43a3-91a9-aa43f49b3f50",
          "input": "@seqin"
        },
        {
          "objID": "fc8a1a3c-46ef-49fb-d4ee-f06ec8d51c88",
          "source": "0cc85152-7cad-487a-9140-36bf32e6c360",
          "output": "@seqout",
          "target": "9685d5cd-c6f8-49e6-a41d-11bcaca84fdd",
          "input": "@seqin"
        },
        {
          "objID": "d8e6cb4a-5598-41f5-c33b-a6328121fe24",
          "source": "9685d5cd-c6f8-49e6-a41d-11bcaca84fdd",
          "output": "result",
          "target": "6943b0f9-a85b-43a3-91a9-aa43f49b3f50",
          "input": "aba158dc-923e-4090-84ce-02aa6ab47d6a"
        },
        {
          "objID": "1429df20-5054-49c9-f10f-162727574ad3",
          "source": "f6f05b2b-0ba7-446e-f411-1088918272b9",
          "output": "@seqout",
          "target": "0cc85152-7cad-487a-9140-36bf32e6c360",
          "input": "next"
        },
        {
          "objID": "7871de6a-bd38-4d70-a83c-b4f5422e5b98",
          "source": "187f48f3-28bb-4e5e-de26-bb84ca163c47",
          "output": "@seqout",
          "target": "3912ef52-f659-4654-e49a-0df08a80ce05",
          "input": "@seqin"
        },
        {
          "objID": "dd7c802e-fd49-4d4f-a0f5-a671d785028f",
          "source": "0cc85152-7cad-487a-9140-36bf32e6c360",
          "output": "done",
          "target": "187f48f3-28bb-4e5e-de26-bb84ca163c47",
          "input": "@seqin"
        },
        {
          "objID": "4b29edcf-874a-4429-b9b4-9fd8a2ccaee2",
          "source": "6943b0f9-a85b-43a3-91a9-aa43f49b3f50",
          "output": "@seqout",
          "target": "f6f05b2b-0ba7-446e-f411-1088918272b9",
          "input": "@seqin"
        },
        {
          "objID": "e4664ef7-e4f4-41c7-e0b3-265876fa5497",
          "source": "6943b0f9-a85b-43a3-91a9-aa43f49b3f50",
          "output": "@seqout",
          "target": "14f1bd2e-b30b-4d43-90d6-b4f5ece0b892",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "objID": "7689b0c7-7694-4f71-f6bd-75690f6939f2",
          "name": "trace_num",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false,
          "native": false
        }
      ],
      "name": "get_all_traces",
      "implementationType": "flow"
    },
    {
      "objID": "11f0c6f8-8f99-4b23-f016-115892c1cef4",
      "components": [
        {
          "objID": "d9734439-1113-4304-fa1c-47e1f78a919a",
          "type": "StartActionComponent",
          "left": -530,
          "top": -144,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "05ae6326-71a2-4b10-ca4a-1e48af7156a9",
          "type": "OutputActionComponent",
          "left": 817,
          "top": 142,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "name": "csv",
          "outputType": "string"
        },
        {
          "objID": "15c626a9-24fb-4b13-a27f-986ba8baf29f",
          "type": "EndActionComponent",
          "left": 817,
          "top": 78,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "6e68e6f2-faec-481d-98c2-49ef9eeb5022",
          "type": "LoopActionComponent",
          "left": 10,
          "top": -144,
          "width": 384,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "variable": "i",
          "from": "0",
          "to": "Array.length(trace_values) - 1",
          "step": "1",
          "version": 1
        },
        {
          "objID": "034e361d-4a26-439e-92dc-1fc5d25d7ab4",
          "type": "SetVariableActionComponent",
          "left": 539,
          "top": -144,
          "width": 337,
          "height": 145,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "c231c4d9-3d98-496e-9f8d-9bb86ebcf367",
              "variable": "csv",
              "value": "csv + trace_values[i].freq + \n\",\" + trace_values[i].trace[0] +\n\",\" + trace_values[i].trace[1] +\n\",\" + trace_values[i].trace[2] + \n(\n  sa_version == 1 ? \n    (\",\" + trace_values[i].trace[3]) : \"\"\n) + \"\\n\""
            }
          ]
        },
        {
          "objID": "8989e582-845e-44df-815a-7aaaf7798250",
          "type": "EvalExprActionComponent",
          "left": 630,
          "top": 76,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "expression": "csv"
        },
        {
          "objID": "13f035e6-a02f-471a-eea7-3df49014ad76",
          "type": "SetVariableActionComponent",
          "left": -394,
          "top": -144,
          "width": 318,
          "height": 80,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "1c666e9b-77a9-462a-e8c2-ec052a305a35",
              "variable": "csv",
              "value": "sa_version == 1 ? \n\"freq,trace1,trace2,trace3,trace4\\n\" :\n\"freq,trace1,trace2,trace3\\n\""
            }
          ]
        }
      ],
      "connectionLines": [
        {
          "objID": "85ff6f4a-0fe8-413f-d84f-c4208b1731c9",
          "source": "d9734439-1113-4304-fa1c-47e1f78a919a",
          "output": "@seqout",
          "target": "13f035e6-a02f-471a-eea7-3df49014ad76",
          "input": "@seqin"
        },
        {
          "objID": "c6955d99-22d7-4667-bb30-01c94c2f5e76",
          "source": "6e68e6f2-faec-481d-98c2-49ef9eeb5022",
          "output": "@seqout",
          "target": "034e361d-4a26-439e-92dc-1fc5d25d7ab4",
          "input": "@seqin"
        },
        {
          "objID": "ec914f0f-f5ec-47ae-e6f0-15fd1545191b",
          "source": "034e361d-4a26-439e-92dc-1fc5d25d7ab4",
          "output": "@seqout",
          "target": "6e68e6f2-faec-481d-98c2-49ef9eeb5022",
          "input": "next"
        },
        {
          "objID": "6c38c5da-e489-4834-c7de-e02531b0f341",
          "source": "6e68e6f2-faec-481d-98c2-49ef9eeb5022",
          "output": "done",
          "target": "8989e582-845e-44df-815a-7aaaf7798250",
          "input": "@seqin"
        },
        {
          "objID": "f22bc132-1346-4987-e7eb-7b527a705850",
          "source": "8989e582-845e-44df-815a-7aaaf7798250",
          "output": "result",
          "target": "05ae6326-71a2-4b10-ca4a-1e48af7156a9",
          "input": "@seqin"
        },
        {
          "objID": "a5d8d606-935c-46fb-c414-df33c489aa6c",
          "source": "8989e582-845e-44df-815a-7aaaf7798250",
          "output": "@seqout",
          "target": "15c626a9-24fb-4b13-a27f-986ba8baf29f",
          "input": "@seqin"
        },
        {
          "objID": "d88f39c1-959d-42ae-9c67-02f78c7235ca",
          "source": "13f035e6-a02f-471a-eea7-3df49014ad76",
          "output": "@seqout",
          "target": "6e68e6f2-faec-481d-98c2-49ef9eeb5022",
          "input": "start"
        }
      ],
      "localVariables": [
        {
          "objID": "74af348b-b34c-4f90-dbaf-06b97a04c102",
          "name": "csv",
          "type": "string",
          "defaultValue": "\"\"",
          "persistent": false
        },
        {
          "objID": "cc1621ee-d9a2-4282-8419-0123af624808",
          "name": "i",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "generate_csv",
      "implementationType": "flow"
    },
    {
      "objID": "d8f3e4d9-de60-4928-ab71-aa83a02bb814",
      "components": [
        {
          "objID": "5c08c915-f313-4714-aaa3-90731dcecf45",
          "type": "StartActionComponent",
          "left": -683,
          "top": -108,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "f7f0c6a9-c828-4042-e4ed-f4300c74b91d",
          "type": "EndActionComponent",
          "left": 62,
          "top": 19,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "type": "Regexp",
          "left": -235.5,
          "top": -108,
          "width": 277,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "pattern": "\"trace 4 value (.*) (.*)\\r\\n\"",
          "text": "serial_stream",
          "global": "true",
          "caseInsensitive": "true"
        },
        {
          "objID": "c41abd8e-0555-4ed3-a441-0d59badd32d4",
          "type": "DelayActionComponent",
          "left": -528,
          "top": 31,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "10"
        },
        {
          "objID": "f5634569-75c7-4ebb-d856-8ea1855bbea3",
          "type": "SetVariableActionComponent",
          "left": 106,
          "top": -108,
          "width": 230,
          "height": 55,
          "customInputs": [
            {
              "objID": "75faa25d-1af6-4d91-fde4-d1b68e408879",
              "name": "match",
              "type": "struct:$RegExpResult"
            }
          ],
          "customOutputs": [],
          "catchError": true,
          "entries": [
            {
              "objID": "89dafcdb-ec39-4305-bcff-7dbe10c93e7c",
              "variable": "sa_version",
              "value": "1"
            }
          ]
        },
        {
          "objID": "e2e21f99-c05f-49f8-8dac-6f100b6e7716",
          "type": "DelayActionComponent",
          "left": -140,
          "top": 31,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "100"
        },
        {
          "objID": "13c39080-4461-4062-c623-43f9ccada9f0",
          "type": "CommentActionComponent",
          "left": -639,
          "top": -268,
          "width": 435,
          "height": 65,
          "customInputs": [],
          "customOutputs": [],
          "text": "<div><!--block-->Trace 4 is only supported for tinySA Ultra. So, if trace value is received within 100ms then it is tinySA Ultra, otherwise it is tinySA Basic</div>"
        },
        {
          "objID": "cd8b6016-ab68-4e36-f3b1-c6107c4fe636",
          "type": "SerialWrite",
          "left": -395,
          "top": 31,
          "width": 170,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "catchError": true,
          "connection": "serial_connection",
          "data": "\"trace 4 value\\r\""
        }
      ],
      "connectionLines": [
        {
          "objID": "339d242b-1c25-43ff-e0c3-d5fa6b6cac0f",
          "source": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "output": "match",
          "target": "f5634569-75c7-4ebb-d856-8ea1855bbea3",
          "input": "match"
        },
        {
          "objID": "542c87ff-b2be-4b00-db43-21f8f232577a",
          "source": "f5634569-75c7-4ebb-d856-8ea1855bbea3",
          "output": "@error",
          "target": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "input": "next"
        },
        {
          "objID": "a678c8a8-6c44-4305-f472-8dc5a9b2c9b8",
          "source": "c41abd8e-0555-4ed3-a441-0d59badd32d4",
          "output": "@seqout",
          "target": "cd8b6016-ab68-4e36-f3b1-c6107c4fe636",
          "input": "@seqin"
        },
        {
          "objID": "f6d57d16-1d47-416b-aedc-18e43ab3e896",
          "source": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "output": "done",
          "target": "f7f0c6a9-c828-4042-e4ed-f4300c74b91d",
          "input": "@seqin"
        },
        {
          "objID": "f9105833-9c22-435e-98af-44103e9d961a",
          "source": "5c08c915-f313-4714-aaa3-90731dcecf45",
          "output": "@seqout",
          "target": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "input": "@seqin"
        },
        {
          "objID": "bf8604cf-cdbe-40cf-f2d5-391dfa53c9cb",
          "source": "5c08c915-f313-4714-aaa3-90731dcecf45",
          "output": "@seqout",
          "target": "c41abd8e-0555-4ed3-a441-0d59badd32d4",
          "input": "@seqin"
        },
        {
          "objID": "aa836238-e6d0-4611-f2ee-8ff19e83e778",
          "source": "f5634569-75c7-4ebb-d856-8ea1855bbea3",
          "output": "@seqout",
          "target": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "input": "stop"
        },
        {
          "objID": "24aa1796-ed1d-418d-da76-8a1a6940fdbc",
          "source": "e2e21f99-c05f-49f8-8dac-6f100b6e7716",
          "output": "@seqout",
          "target": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "input": "stop"
        },
        {
          "objID": "83323d99-f813-4bc8-f50e-d3a7bcf90634",
          "source": "cd8b6016-ab68-4e36-f3b1-c6107c4fe636",
          "output": "@seqout",
          "target": "e2e21f99-c05f-49f8-8dac-6f100b6e7716",
          "input": "@seqin"
        },
        {
          "objID": "0aa7e278-e580-4a4d-f420-978290a5a6cf",
          "source": "cd8b6016-ab68-4e36-f3b1-c6107c4fe636",
          "output": "@error",
          "target": "3dda236d-12a2-4f69-a869-edf43f6efa88",
          "input": "stop"
        }
      ],
      "localVariables": [],
      "name": "detect_model_type",
      "implementationType": "flow"
    }
  ],
  "userPages": [
    {
      "objID": "7d5b1836-9e09-4f0e-c24e-b81b75afbe90",
      "components": [
        {
          "objID": "6c9e46b5-7ea3-4420-b052-c4b020693ed0",
          "type": "ContainerWidget",
          "left": 0,
          "top": 0,
          "width": 890,
          "height": 76,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "47078806-74de-40c2-98b6-57971d3ff9eb",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "widgets": [
            {
              "objID": "68676b7d-d4c8-4ab6-9b92-e68dbddaee7d",
              "type": "TextDashboardWidget",
              "left": 10,
              "top": 8,
              "width": 331,
              "height": 60,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"tinySA Get Traces Dashboard\"",
              "style": {
                "objID": "2c1e7c57-2125-43f0-efe0-125b53ffd383",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": [],
                "fontSize": "24",
                "alignHorizontal": "left"
              },
              "timeline": [],
              "eventHandlers": []
            },
            {
              "objID": "b368043e-bfd2-473a-c052-54c9c9cc1843",
              "type": "ButtonDashboardWidget",
              "left": 363,
              "top": 18,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Connect\"",
              "style": {
                "objID": "cb87605a-0080-4121-eaf5-b98202c83c3d",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "333c69b0-489c-4eef-f668-29f8f096cd27",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!serial_connection.isConnected",
              "disabledStyle": {
                "objID": "11fa49a5-e4d4-4fe7-8531-cd5674e77a58",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "429b3489-5f64-4398-8d59-583cca8ee170",
              "type": "ButtonDashboardWidget",
              "left": 510,
              "top": 19,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Disconnect\"",
              "style": {
                "objID": "d897bfe6-5a00-4a49-c4fa-927d4b70f989",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "e06e844a-afd6-411a-d961-4dd19b02a336",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "serial_connection.isConnected",
              "disabledStyle": {
                "objID": "7822ed31-2716-4392-abf4-8a5e5ccdff10",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "e142b3f1-3aa5-409d-8bd9-8333b4ddcaa0",
              "type": "TextDashboardWidget",
              "left": 643,
              "top": 8,
              "width": 237,
              "height": 60,
              "customInputs": [],
              "customOutputs": [],
              "data": "serial_connection.isConnected ? [\"tinySA Basic\", \"tinySA Ultra\"][sa_version] : \"\"",
              "style": {
                "objID": "3f9f8145-85a1-4551-be05-8bd66adea7c3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": [],
                "fontSize": "24",
                "alignHorizontal": "right"
              },
              "timeline": [],
              "eventHandlers": []
            }
          ],
          "layout": "static"
        },
        {
          "objID": "20ba7801-14d9-41b7-f6f4-3dcb36f7e3c2",
          "type": "Container",
          "left": 0,
          "top": 76,
          "width": 890,
          "height": 690,
          "customInputs": [],
          "customOutputs": [],
          "visible": "serial_connection.isConnected",
          "style": {
            "objID": "0977fcff-13d5-4686-bfac-a18128ac2e6c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "widgets": [
            {
              "objID": "1aa14114-fb04-4105-9aab-8bf4228536b4",
              "type": "LineChartWidget",
              "left": 10,
              "top": 10,
              "width": 870,
              "height": 670,
              "customInputs": [
                {
                  "objID": "ab52b1ee-bae4-4d56-8651-47735331dc7e",
                  "name": "trace_value",
                  "type": "struct:TraceValue"
                }
              ],
              "customOutputs": [],
              "style": {
                "objID": "7a3812ff-0f22-4926-f17b-d61bef6d8897",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": [],
                "borderSize": "1",
                "borderColor": "#333",
                "borderStyle": "solid"
              },
              "timeline": [],
              "eventHandlers": [],
              "xValue": "trace_value.freq",
              "lines": [
                {
                  "objID": "4700ff30-2a8d-46e7-e917-6ced1a92cf7f",
                  "label": "\"Trace 1\"",
                  "color": "#eeff00",
                  "value": "trace_value.trace[0]",
                  "visible": "trace_visible[0]"
                },
                {
                  "objID": "1fde5a07-e45f-4b76-c3c9-021f57bc391b",
                  "label": "\"Trace 2\"",
                  "color": "#00b303",
                  "value": "trace_value.trace[1]",
                  "visible": "trace_visible[1]"
                },
                {
                  "objID": "2441fa22-c879-4cc2-cebe-3e71d221b06d",
                  "label": "\"Trace 3\"",
                  "color": "#ff00d0",
                  "value": "trace_value.trace[2]",
                  "visible": "trace_visible[2]"
                },
                {
                  "objID": "18e37913-6af7-476e-d601-ecbee8fa8df7",
                  "label": "\"Trace 4\"",
                  "color": "#ff4d4d",
                  "value": "trace_value.trace[3]",
                  "visible": "trace_visible[3]"
                }
              ],
              "title": "",
              "displayModebar": "hover",
              "showLegend": true,
              "showXAxis": true,
              "showYAxis": true,
              "showGrid": true,
              "showZeroLines": true,
              "xAxisRangeOption": "floating",
              "xAxisRangeFrom": 0,
              "xAxisRangeTo": 10,
              "yAxisRangeOption": "floating",
              "yAxisRangeFrom": 0,
              "yAxisRangeTo": 10,
              "maxPoints": "num_points",
              "margin": {
                "objID": "726da011-a6a6-4c84-d8fa-c1735e32ce2c",
                "top": 40,
                "right": 0,
                "bottom": 40,
                "left": 40
              },
              "marker": "",
              "markerStyle": {
                "objID": "eb45c99b-9fb9-f63f-10f2-fa894192ebc5",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              }
            }
          ],
          "layout": "static"
        },
        {
          "objID": "a7a6f3f0-c6fc-4f8c-eba4-4561a1b45180",
          "type": "Container",
          "left": 890,
          "top": 0,
          "width": 134,
          "height": 768,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "34ad160d-eaec-4ca6-dcc7-7832f7f306e4",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "widgets": [
            {
              "objID": "8106e9d3-6096-4e7d-83ef-8fd331fc0306",
              "type": "ButtonDashboardWidget",
              "left": 0,
              "top": 86,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Load Profile 1\"",
              "style": {
                "objID": "bf0c79f2-24a8-4eb4-8ef8-c2418d7c44b1",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "77d2b362-3343-45ff-940e-a30de5e8611a",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!auto_update && serial_connection.isConnected",
              "disabledStyle": {
                "objID": "8a064675-4beb-4edf-e545-e039e09d8431",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "14f9fde9-4d92-4ae2-920f-5c4c57c15eeb",
              "type": "CheckboxWidget",
              "left": 19,
              "top": 460,
              "width": 97,
              "height": 20,
              "customInputs": [],
              "customOutputs": [],
              "data": "auto_update",
              "visible": "serial_connection.isConnected",
              "style": {
                "objID": "9a59e56a-98f0-49b7-a6a1-d8337b1df27a",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "label": "\"Auto update\""
            },
            {
              "objID": "e3407908-0c3f-43d9-b957-affb993acbf5",
              "type": "ButtonDashboardWidget",
              "left": 0,
              "top": 146,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Get freq\"",
              "style": {
                "objID": "28740bbf-bdde-4a20-f114-a118124eb521",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "ae670b4f-116a-47b5-cc75-cb1be99e54b3",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!auto_update && serial_connection.isConnected && !executing",
              "disabledStyle": {
                "objID": "da8d0dfb-7391-44da-d97a-6cdefa3e4de2",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "850085ed-213c-4115-a9e8-e17794e43e2d",
              "type": "ButtonDashboardWidget",
              "left": 0,
              "top": 206,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Get trace 1\"",
              "style": {
                "objID": "def46574-0f4a-46fd-bcf1-4f13a2510631",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "4dd6bc7a-06d2-45a3-c110-98f2ff29e2c4",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!auto_update && serial_connection.isConnected && !executing",
              "disabledStyle": {
                "objID": "3d3abcc2-8cab-4f86-857d-0481278f7aa4",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "eae3ccec-f20c-4780-ac9d-d172d9257d1b",
              "type": "ButtonDashboardWidget",
              "left": 0,
              "top": 256,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Get trace 2\"",
              "style": {
                "objID": "581b496c-1542-4c20-fd8c-f513597d9452",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "53e7f2c1-1c8e-4b8f-e004-b5581d8ec8af",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!auto_update && serial_connection.isConnected && !executing",
              "disabledStyle": {
                "objID": "72265280-7f12-448f-b4b2-4018d8609f36",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "6ac19792-9bc0-4b9e-d10c-2c4a85f1c4af",
              "type": "ButtonDashboardWidget",
              "left": 0,
              "top": 306,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Get trace 3\"",
              "style": {
                "objID": "56677e17-2978-4cb4-b132-e1116a9aa73a",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "9e9b82bb-c526-4052-a972-33093e39ee1b",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!auto_update && serial_connection.isConnected && !executing",
              "disabledStyle": {
                "objID": "f7da3edc-4d81-4624-b65b-21904045c4f0",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "15128f06-8ece-4c32-88c9-39b861ecbe61",
              "type": "ButtonDashboardWidget",
              "left": 0,
              "top": 356,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Get trace 4\"",
              "visible": "sa_version == 1",
              "style": {
                "objID": "0a87e4cf-d315-41a2-9b97-f8740676b5e4",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "f4e2c01a-097e-4e15-82e1-db8e5a10ccde",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!auto_update && serial_connection.isConnected && !executing",
              "disabledStyle": {
                "objID": "c5daa6a2-9c94-40e9-b8ec-df19c486018f",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            },
            {
              "objID": "4ff8b9a2-d6cd-47ea-92e1-e664b102d13a",
              "type": "ButtonDashboardWidget",
              "left": 0,
              "top": 716,
              "width": 124,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "data": "\"Export\"",
              "style": {
                "objID": "5228c3ea-cce8-46ef-8eac-4b561d4f6fd3",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "80eab0a5-045f-463d-940f-7bac501b7036",
                  "eventName": "CLICKED",
                  "handlerType": "flow"
                }
              ],
              "enabled": "!auto_update && serial_connection.isConnected && !executing",
              "disabledStyle": {
                "objID": "da1b0401-b66a-42f6-df07-27dee0adc088",
                "useStyle": "button",
                "conditionalStyles": [],
                "childStyles": []
              }
            }
          ],
          "layout": "static"
        },
        {
          "objID": "9fd3300e-ae8a-4600-e502-f860dee7ddc0",
          "type": "LoopActionComponent",
          "left": -780,
          "top": 367,
          "width": 384,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "variable": "i",
          "from": "0",
          "to": "Array.length(trace_values) - 1",
          "step": "1",
          "version": 1
        },
        {
          "objID": "d3d8f509-1dbb-47d6-fb9c-7c11acd5e0fa",
          "type": "StartActionComponent",
          "left": -555,
          "top": -501,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": []
        },
        {
          "objID": "814c7451-9dcc-436d-cc52-a9311da46663",
          "type": "EvalExprActionComponent",
          "left": -312,
          "top": 383,
          "width": 151,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "expression": "trace_values[i]"
        },
        {
          "objID": "334a3e19-59bb-420e-a316-845853bd1e51",
          "type": "CallActionActionComponent",
          "left": 1485,
          "top": 56,
          "width": 87,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "action": "get_freq"
        },
        {
          "objID": "80bd7910-38db-4322-8cc2-291926111991",
          "type": "CallActionActionComponent",
          "left": 1485,
          "top": 160,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "action": "get_trace"
        },
        {
          "objID": "dc52a991-f85a-487f-c203-e0628cd85697",
          "type": "CallActionActionComponent",
          "left": 1485,
          "top": 261,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "action": "get_trace"
        },
        {
          "objID": "d3bcc8c3-d3d8-4dc0-86d7-811c6a555f58",
          "type": "CallActionActionComponent",
          "left": 1485,
          "top": 363,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "action": "get_trace"
        },
        {
          "objID": "87bc396d-92a9-455b-ba5a-99a295dfe7c6",
          "type": "ConstantActionComponent",
          "left": 1348,
          "top": 199,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "value": "1"
        },
        {
          "objID": "4dd2f298-49db-43f5-a8ab-dbcf67cd76d7",
          "type": "ConstantActionComponent",
          "left": 1348,
          "top": 291,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "value": "2"
        },
        {
          "objID": "dbbc275e-efb8-4db8-8653-6f43b2e3c9ac",
          "type": "ConstantActionComponent",
          "left": 1348,
          "top": 394,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "value": "3"
        },
        {
          "objID": "5b8420c6-4628-4dbd-9a22-729f4807b857",
          "type": "SetVariableActionComponent",
          "left": 1136,
          "top": 56,
          "width": 146,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "9fef936d-debb-4530-c3dd-a6e1c7c68b95",
              "variable": "executing",
              "value": "true"
            }
          ]
        },
        {
          "objID": "b172632c-0af5-440a-c9a7-d606e20db8fa",
          "type": "SetVariableActionComponent",
          "left": 1136,
          "top": 158,
          "width": 146,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "cc14d71b-1965-4d95-8406-28966330846a",
              "variable": "executing",
              "value": "true"
            }
          ]
        },
        {
          "objID": "e7b4b8fc-19f3-4f3d-c4b2-269547bd34e8",
          "type": "SetVariableActionComponent",
          "left": 1136,
          "top": 261,
          "width": 146,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "d07f4b0d-fcd8-4ba2-d046-857071260111",
              "variable": "executing",
              "value": "true"
            }
          ]
        },
        {
          "objID": "6bec97de-574c-4278-8349-7963a8f320cd",
          "type": "SetVariableActionComponent",
          "left": 1136,
          "top": 363,
          "width": 146,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "a2233113-bc92-46eb-f7c0-ac99df490b0b",
              "variable": "executing",
              "value": "true"
            }
          ]
        },
        {
          "objID": "0070edbf-2043-495e-ea74-558dc4cd565b",
          "type": "SetVariableActionComponent",
          "left": 1689,
          "top": 271,
          "width": 152,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "215983a2-756a-4392-d4fe-7de7d34d791d",
              "variable": "executing",
              "value": "false"
            }
          ]
        },
        {
          "objID": "a55258e5-12f2-4064-b73a-612245980911",
          "type": "FileSaveDialog",
          "left": 1296,
          "top": 782,
          "width": 117,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "fileName": "\"trace_data.csv\""
        },
        {
          "objID": "ec652c0a-2d07-4d26-ebff-3dcdb36c779a",
          "type": "FileWrite",
          "left": 1519,
          "top": 859,
          "width": 129,
          "height": 70,
          "customInputs": [
            {
              "objID": "021409b9-3c30-46ac-9266-75ba33d96a3d",
              "name": "file_path",
              "type": "string"
            },
            {
              "objID": "e634bd7b-fc3d-4f4a-b3c8-b70bf4d0dfc9",
              "name": "csv",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "filePath": "file_path",
          "content": "csv",
          "encoding": "\"ascii\""
        },
        {
          "objID": "bc7b39d7-25af-4222-ea51-9b01386d855f",
          "type": "CallActionActionComponent",
          "left": 1114,
          "top": 782,
          "width": 109,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "action": "generate_csv"
        },
        {
          "objID": "f59990bc-daaf-425b-a843-bc7c6eef5816",
          "type": "ShowFileInFolder",
          "left": 1519,
          "top": 964,
          "width": 132,
          "height": 52,
          "customInputs": [
            {
              "objID": "5ba7d7f9-0a6a-4655-fb1d-04937bce376a",
              "name": "filePath",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "filePath": "filePath"
        },
        {
          "objID": "215a79e1-54ab-462c-8a08-32b64e8b9702",
          "type": "IsTrueActionComponent",
          "left": -247,
          "top": -501,
          "width": 319,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "value": "auto_update && serial_connection.isConnected"
        },
        {
          "objID": "2163b508-6a5d-485a-cf91-3bee24eda7d9",
          "type": "DelayActionComponent",
          "left": 198,
          "top": -362,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "100"
        },
        {
          "objID": "7f8724a6-71b6-432d-ef07-a1cc2cb15c15",
          "type": "CallActionActionComponent",
          "left": 134,
          "top": -501,
          "width": 112,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "action": "get_all_traces"
        },
        {
          "objID": "eeb74ca6-2321-48e0-9839-650ca172f4c7",
          "type": "CallActionActionComponent",
          "left": -423,
          "top": -3,
          "width": 162,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "action": "init_trace_values_array"
        },
        {
          "objID": "26917c53-06b4-41e6-c999-e5e0894171e6",
          "type": "LoopActionComponent",
          "left": 1573,
          "top": -237,
          "width": 396,
          "height": 70,
          "customInputs": [],
          "customOutputs": [],
          "variable": "i",
          "from": "0",
          "to": "Array.length(setup_tinySA_EMC)-1",
          "step": "1",
          "version": 1
        },
        {
          "objID": "41559a4e-260d-4004-d1a2-c5afc15498af",
          "type": "DelayActionComponent",
          "left": 2396,
          "top": -237,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "100"
        },
        {
          "objID": "9e7c8f02-94b5-480b-be57-7a1c469edaa0",
          "type": "DelayActionComponent",
          "left": 1418,
          "top": -237,
          "width": 87,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "milliseconds": "200"
        },
        {
          "objID": "545387cc-23ed-4f72-8c01-4348dfc48e48",
          "type": "WatchVariableActionComponent",
          "left": -639,
          "top": -219,
          "width": 252,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "variable": "serial_connection.isConnected"
        },
        {
          "objID": "d30fc9b7-118b-4e76-ddaa-173bb1302106",
          "type": "IsTrueActionComponent",
          "left": -334,
          "top": -218,
          "width": 87,
          "height": 70,
          "customInputs": [
            {
              "objID": "bc271841-5e3e-4aa6-ca1f-eff9b62fca3b",
              "name": "value",
              "type": "boolean"
            }
          ],
          "customOutputs": [],
          "value": "value"
        },
        {
          "objID": "8b7e61c2-c5d4-4748-a443-ccbb357b4a7d",
          "type": "SetVariableActionComponent",
          "left": 38,
          "top": -217,
          "width": 233,
          "height": 55,
          "customInputs": [
            {
              "objID": "192bb780-0536-4028-fe64-f751a7981f85",
              "name": "stream",
              "type": "stream"
            }
          ],
          "customOutputs": [],
          "entries": [
            {
              "objID": "1a3df8b1-a6c1-467b-aedb-9241795cb106",
              "variable": "serial_stream",
              "value": "stream"
            }
          ]
        },
        {
          "objID": "d85f6eb3-239a-42ea-fea1-11695d506cf5",
          "type": "EvalExprActionComponent",
          "left": 2579,
          "top": 2087,
          "width": 237,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "expression": "Flow.parseDouble(\"240000000\")"
        },
        {
          "objID": "cc39038a-7452-429a-9530-b417ea9b07e6",
          "type": "LogActionComponent",
          "left": 2860,
          "top": 2087,
          "width": 87,
          "height": 52,
          "customInputs": [
            {
              "objID": "e2c2a0c6-3603-4919-8984-b16bffa4e64f",
              "name": "value",
              "type": "string"
            }
          ],
          "customOutputs": [],
          "value": "value"
        },
        {
          "objID": "843e7a25-2882-4fb1-ff53-9d709e99d70e",
          "type": "CallActionActionComponent",
          "left": 1485,
          "top": 465,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "action": "get_trace"
        },
        {
          "objID": "924148e7-50c0-4e35-c127-6664b5db2123",
          "type": "ConstantActionComponent",
          "left": 1348,
          "top": 500,
          "width": 87,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "value": "4"
        },
        {
          "objID": "c5c68f2b-707b-4ef4-b612-a2e0bb7ab1bd",
          "type": "SetVariableActionComponent",
          "left": 1136,
          "top": 465,
          "width": 146,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "c6e1269e-5e94-46a2-c505-66be8bec6d38",
              "variable": "executing",
              "value": "true"
            }
          ]
        },
        {
          "objID": "427f2cd3-c383-4a59-8c8b-b94ed89d0efd",
          "type": "SetVariableActionComponent",
          "left": 780,
          "top": -183,
          "width": 288,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "23bf9831-5e01-4c0f-d644-27df0ca02e86",
              "variable": "num_points",
              "value": "num_points_arr[sa_version]"
            }
          ]
        },
        {
          "objID": "79bc026c-c692-4735-e557-76dce23030ce",
          "type": "WatchVariableActionComponent",
          "left": 581,
          "top": -183,
          "width": 136,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "variable": "sa_version"
        },
        {
          "objID": "05601753-dfaf-41a8-e9a4-e3df0a2fe7e1",
          "type": "SetVariableActionComponent",
          "left": 1222,
          "top": -237,
          "width": 146,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "52858679-2e33-4b6f-e2d5-a6e46b151fe1",
              "variable": "executing",
              "value": "true"
            }
          ]
        },
        {
          "objID": "f544c4fe-29ac-4365-b114-8c4d0dcc4005",
          "type": "SetVariableActionComponent",
          "left": 2089,
          "top": -155,
          "width": 152,
          "height": 55,
          "customInputs": [],
          "customOutputs": [],
          "entries": [
            {
              "objID": "17dc4dfd-13da-4a93-8838-07f28b981c5d",
              "variable": "executing",
              "value": "false"
            }
          ]
        },
        {
          "objID": "2e15b712-6f30-4ac9-eb39-87e9ebb16fab",
          "type": "LabelInActionComponent",
          "left": -916,
          "top": 367,
          "width": 99,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "label": "Update Chart"
        },
        {
          "objID": "e2074bfa-da1b-48ef-9749-590534766d1c",
          "type": "LabelOutActionComponent",
          "left": 2010,
          "top": 343,
          "width": 99,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "label": "Update Chart"
        },
        {
          "objID": "f6bd88e6-305d-420c-95e4-30318c546dad",
          "type": "CommentActionComponent",
          "left": -393,
          "top": -600,
          "width": 435,
          "height": 56,
          "customInputs": [],
          "customOutputs": [],
          "text": "<div><!--block-->Auto update</div>"
        },
        {
          "objID": "4e5b23cc-10f4-4130-f828-610191f0907f",
          "type": "WatchVariableActionComponent",
          "left": -641,
          "top": -3,
          "width": 136,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "variable": "sa_version"
        },
        {
          "objID": "40b1def7-9882-4a6c-8ecb-8f507c3c2eff",
          "type": "LabelOutActionComponent",
          "left": 313,
          "top": -473,
          "width": 99,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "label": "Update Chart"
        },
        {
          "objID": "3307203a-4f6a-4782-af46-ec0925f22583",
          "type": "CallActionActionComponent",
          "left": 313,
          "top": -217,
          "width": 141,
          "height": 24,
          "customInputs": [],
          "customOutputs": [],
          "action": "detect_model_type"
        },
        {
          "objID": "d4ee682f-c415-42d8-8567-0da90c0526c9",
          "type": "SerialConnect",
          "left": 412,
          "top": -84,
          "width": 129,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "objID": "587fb0b9-cd73-46db-bd75-36d798dec8ac",
          "type": "SerialDisconnect",
          "left": 616,
          "top": -84,
          "width": 146,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "objID": "a977f0d7-ef11-48d4-b9d0-773d91e69c80",
          "type": "SerialRead",
          "left": -143,
          "top": -219,
          "width": 111,
          "height": 52,
          "customInputs": [],
          "customOutputs": [],
          "connection": "serial_connection"
        },
        {
          "objID": "81b4b6a0-8c3f-46aa-9ba1-47321bb01f30",
          "type": "SerialWrite",
          "left": 2089,
          "top": -237,
          "width": 225,
          "height": 54,
          "customInputs": [],
          "customOutputs": [],
          "catchError": true,
          "connection": "serial_connection",
          "data": "setup_tinySA_EMC[i] + \"\\r\""
        }
      ],
      "connectionLines": [
        {
          "objID": "d8e49c9e-1422-4349-f66c-d682c35b24dc",
          "source": "814c7451-9dcc-436d-cc52-a9311da46663",
          "output": "result",
          "target": "1aa14114-fb04-4105-9aab-8bf4228536b4",
          "input": "trace_value"
        },
        {
          "objID": "89062f82-b024-4644-fdd5-b8201dbaa543",
          "source": "9fd3300e-ae8a-4600-e502-f860dee7ddc0",
          "output": "@seqout",
          "target": "814c7451-9dcc-436d-cc52-a9311da46663",
          "input": "@seqin"
        },
        {
          "objID": "9ebc06db-2798-4c41-89fe-a1a8e8e27e43",
          "source": "814c7451-9dcc-436d-cc52-a9311da46663",
          "output": "@seqout",
          "target": "9fd3300e-ae8a-4600-e502-f860dee7ddc0",
          "input": "next"
        },
        {
          "objID": "cf4d82d2-6de7-4790-c193-89418fe7f57d",
          "source": "87bc396d-92a9-455b-ba5a-99a295dfe7c6",
          "output": "value",
          "target": "80bd7910-38db-4322-8cc2-291926111991",
          "input": "aba158dc-923e-4090-84ce-02aa6ab47d6a"
        },
        {
          "objID": "ccda0d3c-f075-4a45-80fa-b89343e0d10a",
          "source": "4dd2f298-49db-43f5-a8ab-dbcf67cd76d7",
          "output": "value",
          "target": "dc52a991-f85a-487f-c203-e0628cd85697",
          "input": "aba158dc-923e-4090-84ce-02aa6ab47d6a"
        },
        {
          "objID": "bab3ceb6-f1a6-4207-b0d6-6306e01dc863",
          "source": "dbbc275e-efb8-4db8-8653-6f43b2e3c9ac",
          "output": "value",
          "target": "d3bcc8c3-d3d8-4dc0-86d7-811c6a555f58",
          "input": "aba158dc-923e-4090-84ce-02aa6ab47d6a"
        },
        {
          "objID": "86b38ea5-9620-4ada-8303-784728b42ebb",
          "source": "e3407908-0c3f-43d9-b957-affb993acbf5",
          "output": "CLICKED",
          "target": "5b8420c6-4628-4dbd-9a22-729f4807b857",
          "input": "@seqin"
        },
        {
          "objID": "075a25aa-9707-42e3-e7c0-470376b79376",
          "source": "5b8420c6-4628-4dbd-9a22-729f4807b857",
          "output": "@seqout",
          "target": "334a3e19-59bb-420e-a316-845853bd1e51",
          "input": "@seqin"
        },
        {
          "objID": "5fdd9f25-6606-4962-faad-8d813a96eafb",
          "source": "b172632c-0af5-440a-c9a7-d606e20db8fa",
          "output": "@seqout",
          "target": "80bd7910-38db-4322-8cc2-291926111991",
          "input": "@seqin"
        },
        {
          "objID": "b3787a54-a32e-4cec-a430-46965d660504",
          "source": "e7b4b8fc-19f3-4f3d-c4b2-269547bd34e8",
          "output": "@seqout",
          "target": "dc52a991-f85a-487f-c203-e0628cd85697",
          "input": "@seqin"
        },
        {
          "objID": "b08fa6cc-5d3e-46a5-9503-1d30743af058",
          "source": "6bec97de-574c-4278-8349-7963a8f320cd",
          "output": "@seqout",
          "target": "d3bcc8c3-d3d8-4dc0-86d7-811c6a555f58",
          "input": "@seqin"
        },
        {
          "objID": "d45d95e4-6bc6-4159-8b1f-d15eae760068",
          "source": "850085ed-213c-4115-a9e8-e17794e43e2d",
          "output": "CLICKED",
          "target": "b172632c-0af5-440a-c9a7-d606e20db8fa",
          "input": "@seqin"
        },
        {
          "objID": "ed726249-ee1f-4288-ed7f-3bf11cdd88c1",
          "source": "eae3ccec-f20c-4780-ac9d-d172d9257d1b",
          "output": "CLICKED",
          "target": "e7b4b8fc-19f3-4f3d-c4b2-269547bd34e8",
          "input": "@seqin"
        },
        {
          "objID": "23cc4fc6-2fe6-40aa-9b26-03169dc35d93",
          "source": "6ac19792-9bc0-4b9e-d10c-2c4a85f1c4af",
          "output": "CLICKED",
          "target": "6bec97de-574c-4278-8349-7963a8f320cd",
          "input": "@seqin"
        },
        {
          "objID": "0eaed4e4-77cd-4c5b-a3ae-e8e738ccdc79",
          "source": "334a3e19-59bb-420e-a316-845853bd1e51",
          "output": "@seqout",
          "target": "0070edbf-2043-495e-ea74-558dc4cd565b",
          "input": "@seqin"
        },
        {
          "objID": "3eaeb336-ceab-481f-8f75-91820442f9af",
          "source": "80bd7910-38db-4322-8cc2-291926111991",
          "output": "@seqout",
          "target": "0070edbf-2043-495e-ea74-558dc4cd565b",
          "input": "@seqin"
        },
        {
          "objID": "0f70083e-0536-4401-ec63-3a4b4b47778d",
          "source": "dc52a991-f85a-487f-c203-e0628cd85697",
          "output": "@seqout",
          "target": "0070edbf-2043-495e-ea74-558dc4cd565b",
          "input": "@seqin"
        },
        {
          "objID": "0ab61ad7-8c17-4b59-b2ab-3a85a38ce229",
          "source": "d3bcc8c3-d3d8-4dc0-86d7-811c6a555f58",
          "output": "@seqout",
          "target": "0070edbf-2043-495e-ea74-558dc4cd565b",
          "input": "@seqin"
        },
        {
          "objID": "4ba3e1bd-ff83-4af4-ed47-3dd12938b74e",
          "source": "4ff8b9a2-d6cd-47ea-92e1-e664b102d13a",
          "output": "CLICKED",
          "target": "bc7b39d7-25af-4222-ea51-9b01386d855f",
          "input": "@seqin"
        },
        {
          "objID": "7e3880cb-4180-4c44-cf95-04237532162c",
          "source": "a55258e5-12f2-4064-b73a-612245980911",
          "output": "@seqout",
          "target": "ec652c0a-2d07-4d26-ebff-3dcdb36c779a",
          "input": "@seqin"
        },
        {
          "objID": "fafab844-bc14-405e-ded5-55a5ba873437",
          "source": "a55258e5-12f2-4064-b73a-612245980911",
          "output": "file_path",
          "target": "ec652c0a-2d07-4d26-ebff-3dcdb36c779a",
          "input": "file_path"
        },
        {
          "objID": "267560fe-44f5-472c-e912-8da62a85f5d7",
          "source": "bc7b39d7-25af-4222-ea51-9b01386d855f",
          "output": "05ae6326-71a2-4b10-ca4a-1e48af7156a9",
          "target": "ec652c0a-2d07-4d26-ebff-3dcdb36c779a",
          "input": "csv"
        },
        {
          "objID": "036484b6-6ccb-41d4-d429-823dde8b62f7",
          "source": "bc7b39d7-25af-4222-ea51-9b01386d855f",
          "output": "@seqout",
          "target": "a55258e5-12f2-4064-b73a-612245980911",
          "input": "@seqin"
        },
        {
          "objID": "99a4c612-b934-4698-89ae-c02de8cb8a93",
          "source": "a55258e5-12f2-4064-b73a-612245980911",
          "output": "file_path",
          "target": "f59990bc-daaf-425b-a843-bc7c6eef5816",
          "input": "filePath"
        },
        {
          "objID": "3e030d44-d3d6-497d-d9aa-3d72b8f6f47a",
          "source": "ec652c0a-2d07-4d26-ebff-3dcdb36c779a",
          "output": "@seqout",
          "target": "f59990bc-daaf-425b-a843-bc7c6eef5816",
          "input": "@seqin"
        },
        {
          "objID": "f812f99b-b94e-4202-bbcd-790c8a730703",
          "source": "d3d8f509-1dbb-47d6-fb9c-7c11acd5e0fa",
          "output": "@seqout",
          "target": "215a79e1-54ab-462c-8a08-32b64e8b9702",
          "input": "@seqin"
        },
        {
          "objID": "2dd7fd2f-f6f4-4177-9824-c4a681358a1a",
          "source": "215a79e1-54ab-462c-8a08-32b64e8b9702",
          "output": "False",
          "target": "2163b508-6a5d-485a-cf91-3bee24eda7d9",
          "input": "@seqin"
        },
        {
          "objID": "15583d1b-b934-401f-b7f5-3155bb119b82",
          "source": "2163b508-6a5d-485a-cf91-3bee24eda7d9",
          "output": "@seqout",
          "target": "215a79e1-54ab-462c-8a08-32b64e8b9702",
          "input": "@seqin"
        },
        {
          "objID": "801afc2e-b643-48f1-a794-c57b9ef2d4af",
          "source": "215a79e1-54ab-462c-8a08-32b64e8b9702",
          "output": "True",
          "target": "7f8724a6-71b6-432d-ef07-a1cc2cb15c15",
          "input": "@seqin"
        },
        {
          "objID": "3da7f254-ee1d-4826-a87b-e4fbada8576f",
          "source": "41559a4e-260d-4004-d1a2-c5afc15498af",
          "output": "@seqout",
          "target": "26917c53-06b4-41e6-c999-e5e0894171e6",
          "input": "next"
        },
        {
          "objID": "7a6baa3a-9e4e-45ca-d107-c021fff1cba8",
          "source": "26917c53-06b4-41e6-c999-e5e0894171e6",
          "output": "@seqout",
          "target": "81b4b6a0-8c3f-46aa-9ba1-47321bb01f30",
          "input": "@seqin"
        },
        {
          "objID": "1f48110e-3e44-4397-bf16-6cec3bf0024a",
          "source": "8106e9d3-6096-4e7d-83ef-8fd331fc0306",
          "output": "CLICKED",
          "target": "05601753-dfaf-41a8-e9a4-e3df0a2fe7e1",
          "input": "@seqin"
        },
        {
          "objID": "1ee91513-be63-4d76-bffb-1c9866629d47",
          "source": "9e7c8f02-94b5-480b-be57-7a1c469edaa0",
          "output": "@seqout",
          "target": "26917c53-06b4-41e6-c999-e5e0894171e6",
          "input": "start"
        },
        {
          "objID": "2314f646-af66-46ca-ba73-84ba8b992506",
          "source": "d30fc9b7-118b-4e76-ddaa-173bb1302106",
          "output": "True",
          "target": "a977f0d7-ef11-48d4-b9d0-773d91e69c80",
          "input": "@seqin"
        },
        {
          "objID": "617d2f3e-4fd6-43fa-d624-ab5b2581b939",
          "source": "545387cc-23ed-4f72-8c01-4348dfc48e48",
          "output": "variable",
          "target": "d30fc9b7-118b-4e76-ddaa-173bb1302106",
          "input": "value"
        },
        {
          "objID": "a5388754-2f44-4773-a6ce-fecb2e436c06",
          "source": "d85f6eb3-239a-42ea-fea1-11695d506cf5",
          "output": "result",
          "target": "cc39038a-7452-429a-9530-b417ea9b07e6",
          "input": "value"
        },
        {
          "objID": "419a5181-77f8-4dd7-f278-c4d1221831e1",
          "source": "924148e7-50c0-4e35-c127-6664b5db2123",
          "output": "value",
          "target": "843e7a25-2882-4fb1-ff53-9d709e99d70e",
          "input": "aba158dc-923e-4090-84ce-02aa6ab47d6a"
        },
        {
          "objID": "f8a2b3e5-cbaf-437a-d2b6-3968e3c249a3",
          "source": "c5c68f2b-707b-4ef4-b612-a2e0bb7ab1bd",
          "output": "@seqout",
          "target": "843e7a25-2882-4fb1-ff53-9d709e99d70e",
          "input": "@seqin"
        },
        {
          "objID": "17b95b83-220f-4dd7-fd96-c25eeed9c44f",
          "source": "15128f06-8ece-4c32-88c9-39b861ecbe61",
          "output": "CLICKED",
          "target": "c5c68f2b-707b-4ef4-b612-a2e0bb7ab1bd",
          "input": "@seqin"
        },
        {
          "objID": "cd7b2669-c3f6-4602-a33a-83b2a615e6bc",
          "source": "843e7a25-2882-4fb1-ff53-9d709e99d70e",
          "output": "@seqout",
          "target": "0070edbf-2043-495e-ea74-558dc4cd565b",
          "input": "@seqin"
        },
        {
          "objID": "21b65362-f8a0-4e49-ce8b-0743a02140a2",
          "source": "79bc026c-c692-4735-e557-76dce23030ce",
          "output": "variable",
          "target": "427f2cd3-c383-4a59-8c8b-b94ed89d0efd",
          "input": "@seqin"
        },
        {
          "objID": "2b8b179c-957f-427f-a283-ad092a5f7d48",
          "source": "d30fc9b7-118b-4e76-ddaa-173bb1302106",
          "output": "False",
          "target": "1aa14114-fb04-4105-9aab-8bf4228536b4",
          "input": "reset"
        },
        {
          "objID": "7e634418-3fec-453d-d67d-177ff080df19",
          "source": "05601753-dfaf-41a8-e9a4-e3df0a2fe7e1",
          "output": "@seqout",
          "target": "9e7c8f02-94b5-480b-be57-7a1c469edaa0",
          "input": "@seqin"
        },
        {
          "objID": "50fe9798-2c20-4644-fff8-0345f909f7af",
          "source": "26917c53-06b4-41e6-c999-e5e0894171e6",
          "output": "done",
          "target": "f544c4fe-29ac-4365-b114-8c4d0dcc4005",
          "input": "@seqin"
        },
        {
          "objID": "0f442287-e745-4e29-e321-d50e5518c213",
          "source": "2e15b712-6f30-4ac9-eb39-87e9ebb16fab",
          "output": "@seqout",
          "target": "9fd3300e-ae8a-4600-e502-f860dee7ddc0",
          "input": "start"
        },
        {
          "objID": "d87cbe45-2560-464c-afb2-2708d05a6f28",
          "source": "0070edbf-2043-495e-ea74-558dc4cd565b",
          "output": "@seqout",
          "target": "e2074bfa-da1b-48ef-9749-590534766d1c",
          "input": "@seqin"
        },
        {
          "objID": "68a5d2c2-55cf-4917-b037-37891a84f00e",
          "source": "4e5b23cc-10f4-4130-f828-610191f0907f",
          "output": "variable",
          "target": "eeb74ca6-2321-48e0-9839-650ca172f4c7",
          "input": "@seqin"
        },
        {
          "objID": "ac1fa8c7-8118-42cf-bd50-b7538aa6cdd9",
          "source": "eeb74ca6-2321-48e0-9839-650ca172f4c7",
          "output": "@seqout",
          "target": "1aa14114-fb04-4105-9aab-8bf4228536b4",
          "input": "reset"
        },
        {
          "objID": "4468afdd-2748-48e8-ea08-31200590b292",
          "source": "7f8724a6-71b6-432d-ef07-a1cc2cb15c15",
          "output": "@seqout",
          "target": "215a79e1-54ab-462c-8a08-32b64e8b9702",
          "input": "@seqin"
        },
        {
          "objID": "214d0475-d7a4-4c01-8129-4c88686a6c7a",
          "source": "7f8724a6-71b6-432d-ef07-a1cc2cb15c15",
          "output": "14f1bd2e-b30b-4d43-90d6-b4f5ece0b892",
          "target": "40b1def7-9882-4a6c-8ecb-8f507c3c2eff",
          "input": "@seqin"
        },
        {
          "objID": "8f673878-a2e4-448c-b341-f4fdc1002b9b",
          "source": "8b7e61c2-c5d4-4748-a443-ccbb357b4a7d",
          "output": "@seqout",
          "target": "3307203a-4f6a-4782-af46-ec0925f22583",
          "input": "@seqin"
        },
        {
          "objID": "42398f50-f76a-450b-e521-10bc844e6e3c",
          "source": "b368043e-bfd2-473a-c052-54c9c9cc1843",
          "output": "CLICKED",
          "target": "d4ee682f-c415-42d8-8567-0da90c0526c9",
          "input": "@seqin"
        },
        {
          "objID": "9c1861e6-c5af-4f58-ae99-0cd862acda04",
          "source": "429b3489-5f64-4398-8d59-583cca8ee170",
          "output": "CLICKED",
          "target": "587fb0b9-cd73-46db-bd75-36d798dec8ac",
          "input": "@seqin"
        },
        {
          "objID": "d2d7c3ac-e5c0-42ac-acb1-e9383342fa71",
          "source": "a977f0d7-ef11-48d4-b9d0-773d91e69c80",
          "output": "data",
          "target": "8b7e61c2-c5d4-4748-a443-ccbb357b4a7d",
          "input": "stream"
        },
        {
          "objID": "0cec49af-986f-4854-c892-9dda0f6cd508",
          "source": "81b4b6a0-8c3f-46aa-9ba1-47321bb01f30",
          "output": "@seqout",
          "target": "41559a4e-260d-4004-d1a2-c5afc15498af",
          "input": "@seqin"
        },
        {
          "objID": "79e69fbc-3dd7-488e-d18b-d8634e62c2b4",
          "source": "81b4b6a0-8c3f-46aa-9ba1-47321bb01f30",
          "output": "@error",
          "target": "f544c4fe-29ac-4365-b114-8c4d0dcc4005",
          "input": "@seqin"
        }
      ],
      "localVariables": [
        {
          "objID": "8226c372-ef37-4502-a2a0-931f895e3821",
          "name": "i",
          "type": "integer",
          "defaultValue": "0",
          "persistent": false
        }
      ],
      "name": "Traces",
      "style": "main_page",
      "left": 0,
      "top": 0,
      "width": 1024,
      "height": 768,
      "lvglLocalStyles": {
        "objID": "884fb5b8-1c0a-4a21-873f-75978cb46ef3"
      }
    }
  ],
  "userWidgets": [],
  "styles": [
    {
      "objID": "0fca4c07-b0dd-4388-7a9b-7826f573eb95",
      "name": "main_page",
      "conditionalStyles": [],
      "childStyles": [],
      "css": "background-color: #eee;\n"
    },
    {
      "objID": "04157789-da53-2f4a-e658-4ca10aa5fbef",
      "name": "default",
      "conditionalStyles": [],
      "childStyles": []
    },
    {
      "objID": "f17db124-ed5a-4fb6-f239-7b7103eda284",
      "name": "button",
      "conditionalStyles": [],
      "childStyles": [],
      "borderRadius": "8",
      "css": "border: none;\nbackground-color: #ddd;\nbox-shadow: 3px 3px 4px 0px #aaa;\n\n&:hover {\n    background-color: #ccc;\n}\n\n&: active {\n    box-shadow: none;\n    transform: translate(2px, 2px);\n}"
    }
  ],
  "colors": [],
  "themes": [
    {
      "objID": "a7943c4e-90c6-cf58-2c43-9f24cf4b097c",
      "name": "default",
      "colors": []
    }
  ]
}